<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Schnitzel</h1>
    <img src="./images/3-20230424_172654.jpg" alt="Schnitzel" height="340" width="340">
    <p>This is a family favorite of ours, my mom got the recipe from a German lady when we lived in Germany. You may use tenderized veal in place of the cube steaks in this recipe.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>1 cup self-rising flour</li>
        <li>1 cup self-rising cornmeal</li>
        <li>1 teaspoon salt</li>
        <li>1 teaspoon pepper</li>
        <li>1 cup milk</li>
        <li>3 eggs</li>
        <li>¼ cup vegetable oil</li>
        <li>4 (4 ounce) beef cube steaks</li>
        <li>2 teaspoons lemon juice, or to taste (Optional)</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>In a shallow bowl, stir together the flour, cornmeal, salt and pepper. In a separate shallow bowl, whisk together the milk and eggs using a fork.</li>
        <li>Heat oil in a large skillet over medium-high heat. The oil should completely cover the bottom of the skillet. While the oil heats, dip cube steaks into the egg and milk, then dip into the flour mixture, and shake off the excess. Place in the hot skillet.</li>
        <li>Fry steaks on each side until golden brown, then reduce the heat to medium and cook until well done. Do not cover. Drizzle with lemon juice before serving.</li>
    </ol>
    <li><a href="../index.html">Odin recipes</a></li>

    
</body>
</html>